.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 92px;
}

.header__title {
  font-family: "Inter Black";
  font-size: 96px;
  line-height: 100px;
  color: #FFFFFF;
  width: 793px;
  height: 200px;
  margin-top: 0;
  margin-bottom: 32px;
}

.header__subtitle {
  width: 720px;
  height: 72px;
  margin-left: 132px;
  margin-right: 132px;
  margin-bottom: 64px;
  font-family: "Inter Regular";
  font-size: 30px;
  line-height: 36px;
  color: #FFFFFF;
}

.header__image {
  width: 984px;
  height: 615px;
}

@media screen and (max-width: 1024px) {

  .header__image {
    width: 100%;
  }
}

@media screen and (max-width: 720px) {

  .header {
    width: 100%;
  }

  .header__title {
    width: 288px;
    height: 88px;
    font-size: 40px;
    line-height: 44px;
    margin-bottom: 16px;
  }

  .header__subtitle {
    width: 288px;
    height: 40px;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 40px;
  }

  .header__image {
    width: 100%;
    height: 100%;

    margin: 0;
  }
}
