.main {
  display: flex;
  flex-direction: column;
}

.intro {
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  text-align: start;
  width: 830px;
  height: 482px;
  margin-left: 148px;
  margin-bottom: 118px;
}

.intro__title {
  font-family: "Inter Black";
  font-size: 54px;
  line-height: 58px;
  margin: 0;
  margin-bottom: 40px;
}

.intro__figure {
  font-family: "Inter Regular";
  font-size: 24px;
  line-height: 34px;
  margin: 0;
  margin-bottom: 10px;
}

.intro__blockquote {
  margin: 0;
  margin-bottom: 10px;
}

.intro__figcaption {
  display: flex;
  justify-content: end;
  margin-bottom: 32px;
}

.intro__text {
  font-family: "Inter Regular";
  font-size: 16px;
  line-height: 163%;
  margin: 0;
}

.galery {
  margin: 0 auto;
  margin-bottom: 92px;
}

.galery__images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.galery__image {
  max-width: 284px;
  max-height: 213px;
  width: 100%;
  height: 100%;
}

.city {
  margin-left: 145px;
  margin-right: 148px;
}

.city__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 48px;
  column-gap: 40px;
  margin-bottom: 80px;
  grid-template-areas:
  "city__name                 city__artist-container"
  "city__image                city__text-container"
  "city__button-container     city__text-container"
  "span                       city__text-container";
}

.city__name {
  color: #FFFFFF;
  font-family: "Inter Black";
  font-size: 72px;
  line-height: 76px;
  width: 460px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin: 0;
  grid-area: city__name;
}

.city__image {
  width: 460px;
  height: 460px;
  grid-area: city__image;
}

.city__artist-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
  grid-area: city__artist-container;
}

.span-accent {
  display: block;
}

.city__artist {
  font-family: "Inter Regular";
  font-size: 12px;
  letter-spacing: 12%;
  color: #AAAAAA;
  margin: 0;
}

.city__artist-name {
  font-family: "Inter Regular";
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  margin: 0;
}

.city__text-container {
  grid-area: city__text-container;
}

.city__text {
  font-family: "Inter Regular";
  font-size: 18px;
  color: #FFFFFF;
  margin: 0;
  width: 484px;
  margin-bottom: 25px;
  line-height: 163%;
}

.city__text:last-of-type {
  margin-bottom: 0;
}

.city__button-container {
  display: flex;
  flex-direction: column;
  grid-area: city__button-container;
}

.city__button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0278FE;
  text-decoration: none;
  text-align: center;
  color: #FFFFFF;
  font-family: "Inter SemiBold";
  font-size: 18px;
  border-radius: 5px;
  height: 48px;
  width: 285px;
  border: none;
}

.city__button:hover {
  background-color: #0063D2;
  
}

.about {
  background-image: url(../images/background.jpg);
  height: 740px;
  width: 1184px;
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
}

.about:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/background.jpg);
}

.about__title {
  font-family: "Inter Black";
  font-size: 72px;
  line-height: 76px;
  color: white;
}

.about__list {
  list-style: none;
  list-style-type: none;
  font-family: "Inter Regular";
  font-size: 18px;
  line-height: 22px;
  color: white;
  padding: 0;
}

.about__button {
  width: 191px;
  height: 48px;
  background-color: #0278FE;
  color: #FFFFFF;
  border-radius: 5px;
  border: none;
}

@media screen and (max-width: 1024px) {

  .intro {
    margin-left: 0;
    width: 720px;
    padding: 24px;
  }

  .galery {
    padding: 24px;
  }

  .galery__image {
    width: 352px;
    height: 264px;
  }

  .galery__images {
    grid-template-columns: 1fr 1fr;
    margin: 0;
  }

  .city {
    margin-left: 0;
    margin-right: 0;
    padding: 24px;
    }

  .city__card {
    width: 720px;
    margin-bottom: 72px;
    column-gap: 26px;
  }

  .city__name {
    width: 340px;
    max-height: 92px;
    font-size: 42px;
    line-height: 46px;
  }

  .city__image {
    width: 340px;
    height: 340px;
  }

  .city__artist {
    width: 352px;
  }

  .city__text-container {
    display: flex;
    flex-direction: column;
    max-width: 352px;
  }

  .city__text {
    line-height: 26.08px;
    font-size: 16px;
    max-width: 352px;
  }

  .about {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (max-width: 720px) {

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .intro {
    width: 288px;
    height: 878px;
  }

  .intro__title {
    font-size: 32px;
    line-height: 35px;
  }

  .intro__blockquote {
    font-size: 24px;
    line-height: 30px;
  }

  .intro__figcaption {
    font-size: 24px;
    line-height: 34px;
  }

  .intro__text {
    font-size: 16px;
    line-height: 163%;
  }

  .galery {
    width: 288px;
  }

  .galery__images {
    width: 288px;
    height: 1812px;
    grid-template-columns: 1fr;
  }

  .galery__image {
    width: 288px;
    height: 216px;
  }

  .city {
    width: 320px;
  }

  .city__card {
    width: 320px;
    grid-template-areas:
    "city__name"
    "card__artist"
    "city__image"
    "citys__text"
    "citys__text"
    "citys__button";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }

   .city__name {
    font-size: 32px;
    line-height: 35px;
    height: 35px;
    width: 288px;
   }

   .city__artist {
    font-size: 12px;
    margin-bottom: 8px;
    width: 288px;
   }

   .city__artist-name {
    font-size: 18px;
    line-height: 22px;
    width: 288px;
   }

   .city__image {
    width: 320px;
    height: 320px;
    padding: 0;
  }

  .city__text {
    width: 288px;
    font-size: 16px;
    line-height: 26.08px;
  }

  .city__button {
    font-size: 14px;
    width: 288px;
    height: 48px;
  }

  .about {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 254px;
    margin: unset;
  }

  .about__title {
    font-size: 32px;
    line-height: 35px;
  }

  .about__list {
    font-size: 14px;
    line-height: 16px;
  }

  .about__button {
    font-size: 18px;
    font-family: "Inter Semi Bold";
  }
}

@media screen and (max-width: 320px) {
  .intro {
    padding: 0;
  }

  .galery {
    padding: 16px;
  }

  .city {
    padding: 0;
  }
}
