<!DOCTYPE html>
<html lang="pb-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="pages/index.css">
</head>
<body>
  <div class="page">
    <div class="logo">
      <img class="logo__image" src="images/logo.jpg" alt="imagem do logo">
      <h4 class="logo__title">TRIPLETEN ART GALERY</h4>
    </div>
    <header class="header">
      <h1 class="header__title">De Pátria para Pátria</h1>
      <h2 class="header__subtitle">Uma jornada épica do Kentucky ao Burundi pelo País de Gales e Ucrânia</h2>
      <img class="header__image" src="images/Kentucky_and_Burundi.jpg" alt="imagem de Kentucky">
    </header>
    <main class="main">
      <section class="intro">
        <h2 class="intro__title">Conheça um pouco mais sobre a localização dos seus amigos</h2>
        <figure class="intro__figure">
          <blockquote class="intro__blockquote">
            Cada pessoa é um artista livre, chamado a transformar as condições, pensamentos e estruturas que moldam nossas vidas.
          </blockquote>
          <figcaption class="intro__figcaption">
            — Joseph Beuys
          </figcaption>
        </figure>
        <p class="intro__text">A cidade de TripleTen reuniu profissionais de diversos cantos do mundo. Hoje, a Galeria de Arte TripleTen tem o orgulho de apresentar histórias e fotos de algumas das pessoas que dedicam seu tempo e esforço para fazer com que os futuros profissionais de tecnologia desta cidade se sintam em casa. Cada um de nós tem uma história única sobre o lugar de onde viemos. Sinta-se à vontade para adicionar sua própria história e uma obra de arte visual dedicada à sua cidade natal à nossa coleção. Não importa de onde você é, estamos felizes por você ser nosso vizinho.</p>
      </section>
      <section class="galery">
        <div class="galery__images">
          <img class="galery__image" src="images/cidade_costeira.jpg" alt="imagem de uma cidade costeira">
          <img class="galery__image" src="images/cidade_praiana.jpg" alt="imagem de uma cidade praiana">
          <img class="galery__image" src="images/igreja.jpg" alt="imagem de uma igreja">
          <img class="galery__image" src="images/ponte.jpg" alt="imagem de uma ponte">
          <img class="galery__image" src="images/campos.jpg" alt="imagem dos campos de uma cidade">
          <img class="galery__image" src="images/jardim.jpg" alt="imagem de um jardim">
          <img class="galery__image" src="images/cabanas_indigina.jpg" alt="imagem de uma cabanas indigina">
          <img class="galery__image" src="images/interior_cidade.jpg" alt="imagem de uma cidade no interior">
        </div>
      </section>
      <section class="city">
          <div class="city__card">
            <h2 class="city__name">Kiev, Ucrânia</h2>
            <img class="city__image" src="images/Kiev.jpg" alt="imagem da cidade de Kiev">
            <div class="city__artist-container">
              <h5 class="city__artist" >ARTISTA</h5>
              <p class="city__artist-name" >Natalia Dolgushina, produtora de conteúdo</p>
            </div>
          <div class="city__text-container">
            <p class="city__text" >Kyev (ou Kiev), capital da Ucrânia, é uma grande cidade localizada às margens do rio Dnipro. É claro que ninguém em sã consciência nadaria no rio, a menos que tenha crescido lá, e nesse caso provavelmente já tentou em algum momento. Os verões são quentes aqui e os invernos são frios, mas o outono e a primavera são absolutamente incríveis.</p>
            <p class="city__text" >A cidade em si é uma mistura de arquitetura pré-revolução, pós-guerra e soviética, toda ela salpicada de varandas modificadas. Se estiver na margem direita do Dnipro, a paisagem é difícil de percorrer para quem anda de bicicleta e quem usa salto. A margem esquerda é considerada muito menos interessante e prestigiosa, mesmo por pessoas que vivem na periferia da margem direita.</p>
          </div>
            <div class="city__button-container">
              <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq" class="city__button" >Compre esta arte como NFT</a>
          </div>
          </div>
          <div class="city__card">
            <h2 class="city__name">Criccieth, País de Gales</h2>
            <img class="city__image" src="images/Criccieth.jpg" alt="imagem da cidade de Criccieth">
            <div class="city__artist-container">
            <h5 class="city__artist" >ARTISTAS</h5>
            <p class="city__artist-name" >Steffan Warren, editor-chefe <span class="span-accent">Kseniya Glagoleva, gerente de projeto</span>
            </p>
          </div>
          <div class="city__text-container">
            <p class="city__text" >A ruína medieval do Castelo de Cricieth tem vista para a cidade abaixo de uma rocha que se projeta para o mar. Acredita-se que tenha sido construído por Llewelyn, o Grande, no século XIII. Cerca de 900 anos depois, a auto-intitulada Pérola de Gales nas margens de Snowdonia tornou-se um destino turístico popular durante os meses de verão.</p>
            <p class="city__text" >A uma curta caminhada da estrada do castelo, você pode desfrutar do melhor sorvete do mundo no Cadwalader's, cujo ingrediente secreto, segundo rumores, são algas marinhas de origem local. Outra reivindicação à fama é o fato de que Criccieth ganhou o prêmio Wales in Bloom por cinco anos consecutivos por suas espetaculares exibições florais pela cidade. Foi também a casa de David Lloyd George, o único galês a ocupar o cargo de primeiro-ministro do Reino Unido.</p>
          </div>
            <div class="city__button-container">
            <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq" class="city__button" >Compre esta arte como NFT</a>
          </div>
          </div>
          <div class="city__card">
            <h2 class="city__name">Berea, EUA</h2>
            <div class="city__artist-container">
              <h5 class="city__artist" >ARTISTA</h5>
              <p class="city__artist-name" >Travis Turner, autor e editor</p>
            </div>
            <img class="city__image" src="images/Berea.jpg" alt="imagem da cidade de Berea">
          <div class="city__text-container">
            <p class="city__text" >Berea é uma pequena cidade localizada na parte central do Kentucky. A cidade é cercada por belas florestas e campos. É conhecida como a capital do artesanato do estado, e os visitantes encontrarão muitas oportunidades de compras: lojas com bijuterias artesanais, velas, artigos de madeira, galerias, ateliês de vidro e muito mais. A cidade realiza um festival anual que celebra o "pão de colher", um prato local feito com pão de milho e servido com uma colher de pau.</p>
            <p class="city__text" >No entanto, provavelmente é mais conhecido pela faculdade local. O Berea College foi fundado em 1855 e foi o primeiro colégio no sul a ser racialmente integrado, bem como o primeiro a ser misto. De forma um tanto singular, não cobra mensalidades - todo aluno recebe uma bolsa de estudos integral.</p>
          </div>
          <div class="city__button-container">
            <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq" class="city__button" >Compre esta arte como NFT</a>
          </div>
          </div>
          <div class="city__card">
            <h2 class="city__name">Muramvya, Burundi</h2>
            <img class="city__image" src="images/Muramvya.jpg" alt="imagem da cidade de Muramvya">
            <div class="city__artist-container">
            <h5 class="city__artist" >ARTISTA</h5>
            <p class="city__artist-name" >Grevisse Kenguruka, editor técnico</p>
          </div>
          <div class="city__text-container">
            <p class="city__text" >Muramvya é uma das 18 províncias de Burundi. Na era do reino, Muramvya era a capital real e em 2007, por causa de sua paisagem cultural e natural, foi adicionada à Lista Provisória do Patrimônio Mundial da UNESCO. Está localizada no centro de Burundi, entre as capitais políticas e econômicas do país.</p>
            <p class="city__text" >O clima é bastante frio à noite, mas durante o dia, você pensaria que está no céu. A 2.665 metros (8.743 pés) acima do nível do mar, o Monte Teza é um dos lugares mais frios da província. Mas essa brisa fresca permite uma das maiores plantações de chá e café do país, que representam a maior parte das exportações do Burundi.</p>
            <p class="city__text" >O Parque Nacional de Kibira, uma das maiores reservas de vida selvagem para macacos, se sobrepõe a quatro províncias, incluindo Muramvya. Este Parque Nacional encontra-se no ápice das belas montanhas do Congo-Nile Divide, variando entre 1.550 e 2.660 metros de altitude. Está repleta de uma bela vegetação e fonte para os vários rios e riachos que fornecem água em todo o país.</p>
          </div>
            <div class="city__button-container">
            <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq" class="city__button" >Compre esta arte como NFT</a>
          </div>
          </div>
          <div class="city__card">
            <h2 class="city__name">Santos, BR</h2>
            <img class="city__image" src="images/santos.jpg" alt="imagem da cidade de Santos">
            <div class="city__artist-container">
              <h5 class="city__artist" >ARTISTA</h5>
              <p class="city__artist-name" >Vitor Guimarães, autor e editor</p>
            </div>
          <div class="city__text-container">
            <p class="city__text" >Santos é uma grande cidade localizada na parte litoral de São Paulo. A cidade é cercada por belas praias e morros. É conhecida como uma cidade histórica e turística do estado de São Paulo,e os visitantes encontrarão muitas oportunidades de compras: lojas com bijuterias artesanais, cafés, artigos praianos, galerias, aquaríos e muito mais.</p>
            <p class="city__text" >No entanto, provavelmente é mais conhecida pela orla da praia e bolsa do café local. A bolsa do café possui uma grande história e foi fundada em 1416 e foi um centro de negociação do café por muitos anos.Após um restauro realizado em 1998, o palácio foi reinaugurado como o Museu do Café.</p>
          </div>
          <div class="city__button-container">
            <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq" class="city__button" >Compre esta arte como NFT</a>
          </div>
          </div>
      </section>
      <section class="about">
        <div>
          <h2 class="about__title">Visite-Nos</h2>
          <ul class="about__list">
            <li>Durante todo o ano</li>
            <li>Galeria de Arte Tripleten</li>
            <li>404, Avenida Tim Berners-Lee.</li>
          </ul>
          <button class="about__button">Comprar Bilhetes</button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&#169; 2024, Vitor Ferreira Guimarães</p>
    </footer>

    </div>
</body>
</html>